[33mcommit d6466cbf4bbd79363803737ee2f738046691003b[m[33m ([m[1;36mHEAD -> [m[1;32mspring-boot[m[33m)[m
Author: Azirral <adam.sobczuk1@gmail.com>
Date:   Sun Dec 3 16:42:47 2023 +0100

    Added Dtos for Create/Update and Read, as well as read for collections, of Customer and Order

[33mcommit e8bc48c5b1d4f9dc4fbb1f50a1e4d80bab905642[m[33m ([m[1;32mspring-mvc[m[33m)[m
Author: Azirral <adam.sobczuk1@gmail.com>
Date:   Tue Nov 14 11:20:43 2023 +0100

    Kacper invented fix added, deletion now works

[33mcommit 2e11712a616a8d3d57a0999a5eb404b4d6d70643[m[33m ([m[1;31morigin/spring-boot[m[33m)[m
Author: Azirral <adam.sobczuk1@gmail.com>
Date:   Sat Nov 4 22:27:09 2023 +0100

    Task 5 done besides delete

[33mcommit ab1bc9c9a42fd5d700f2f0c6cb243465bb1ed188[m
Author: Azirral <adam.sobczuk1@gmail.com>
Date:   Sat Nov 4 20:10:45 2023 +0100

    Task 4 done

[33mcommit 5126a6a7c92b06fb070f419400af8142bc53f9f9[m
Author: Azirral <adam.sobczuk1@gmail.com>
Date:   Sat Nov 4 19:51:37 2023 +0100

    Task 3 done

[33mcommit 0d9148ec8f7f34b33cb76b40faa8bf5add454657[m
Author: Azirral <adam.sobczuk1@gmail.com>
Date:   Sat Nov 4 19:33:18 2023 +0100

    Task 1 and 2 done. 3 in proggress

[33mcommit e457e847cd4247fbc684369d0c177c9826fe1d54[m
Author: Azirral <adam.sobczuk1@gmail.com>
Date:   Mon Oct 30 11:26:19 2023 +0100

    Added Spring boot initialization

[33mcommit da727f8e9fca6c6f4f8983cf0d1d2f143e467053[m[33m ([m[1;32mmaster[m[33m)[m
Author: Azirral <adam.sobczuk1@gmail.com>
Date:   Mon Oct 23 11:10:07 2023 +0200

    Fixed bug with thread processing

[33mcommit 3102be99db0682c49979fbf7645f55c572efd559[m
Author: Azirral <adam.sobczuk1@gmail.com>
Date:   Mon Oct 23 10:32:52 2023 +0200

    Fixed mistake with not added hash function to Customer

[33mcommit d4537997b0f588e7086fd1b39e38d8b62c5d32c1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Azirral <adam.sobczuk1@gmail.com>
Date:   Sun Oct 22 22:11:05 2023 +0200

    final touches

[33mcommit 8b87e4fb07f198266e1d054bdb45717a9b0416ee[m
Author: Azirral <adam.sobczuk1@gmail.com>
Date:   Sat Oct 21 23:57:01 2023 +0200

    Task 6 and 7

[33mcommit 83ec6952d7519d4ebd5bb718b2257ff1eda45e11[m
Author: Azirral <adam.sobczuk1@gmail.com>
Date:   Sat Oct 21 23:42:48 2023 +0200

    Task 4th and 5th Implemented

[33mcommit 64c090e9b19ec113ce93b42d816133c0ddeccb00[m
Author: Azirral <adam.sobczuk1@gmail.com>
Date:   Sat Oct 21 23:23:00 2023 +0200

    Second and Third task implemented

[33mcommit 45ad19b97c4573f54091a4a3a1416f27f1fcce25[m
Author: Azirral <adam.sobczuk1@gmail.com>
Date:   Sat Oct 21 22:16:15 2023 +0200

    First task done: Implementation of entity classes with appropriate comparison mechanisms

[33mcommit 91fe39350b0ec2b19f39bfa3520648432fa3566e[m
Author: Azirral <adam.sobczuk1@gmail.com>
Date:   Sat Oct 21 21:05:25 2023 +0200

    Added Baseline Classes Customer, Order, OrderDto

[33mcommit 6ee137191eb3699e39a790fee73a255478152fff[m
Author: Azirral <adam.sobczuk1@gmail.com>
Date:   Sat Oct 21 20:42:03 2023 +0200

    Lombok added

[33mcommit e17cb0ba81b955ec51df556d6d5471404322907c[m
Author: Azirral <adam.sobczuk1@gmail.com>
Date:   Mon Oct 16 10:34:58 2023 +0200

    Initial Commit
